# projectreport

projectreport-apps/: pom.xml
projectreport-apps/projectreport-manager/: pom.xml
projectreport-apps/projectreport-manager/src/main/java/cn/damai/boss/projectreport/manager/action/: AuthenticateAction.java  OperatorAction.java  ReportAction.java  RoleManagerAction.java  UserManagerAction.java
projectreport-apps/projectreport-manager/src/main/java/cn/damai/boss/projectreport/manager/filter/: AuthenticateFilter.java  ReportManagerAuthorizingRealm.java
projectreport-apps/projectreport-manager/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  crius.properties  log4j.properties  projectreport_zh_CN.properties
projectreport-apps/projectreport-manager/src/main/webapp/: index.jsp
projectreport-apps/projectreport-manager/src/main/webapp/WEB-INF/: web.xml
projectreport-apps/projectreport-manager/src/main/webapp/content/css/: adms.css  crm.css  electricity.css  entity.css  jquery.treetable.css  login.css  manage.css  management.css  message.css  module.css  public.css  report.css  reset.css  style.css  terminal.css  user.css  wallet.css
projectreport-apps/projectreport-manager/src/main/webapp/content/easyui/: jquery.easyui.min.js
projectreport-apps/projectreport-manager/src/main/webapp/content/images/: ad-flash.swf
projectreport-apps/projectreport-manager/src/main/webapp/content/images/plugimages/default/images/: Thumbs.db
projectreport-apps/projectreport-manager/src/main/webapp/content/images/plugimages/gray/images/: Thumbs.db
projectreport-apps/projectreport-manager/src/main/webapp/content/js/: script.js
projectreport-apps/projectreport-manager/src/main/webapp/projectreport/: login.jsp  operatorcreate.jsp  operatormanager.jsp  roleedit.jsp  rolemanager.jsp  usermanager.jsp
projectreport-apps/projectreport-manager/src/main/webapp/projectreport/common/: footer.jsp  include.jsp  top.jsp
projectreport-apps/projectreport-report/: pom.xml
projectreport-apps/projectreport-report/src/main/java/cn/damai/boss/projectreport/report/action/: AuthenticateAction.java  MultiProjectAction.java  PerformInfoAction.java  PoliceAction.java  QueryProjectAction.java  ReportIndexAction.java  ReserveStatAction.java  SaleAction.java  SearchTemplateAction.java  SeatStatAction.java  SellerSaleAction.java  StandStatAction.java  UserReportAction.java
projectreport-apps/projectreport-report/src/main/java/cn/damai/boss/projectreport/report/filter/: ReportAuthenticateFilter.java  ReportAuthorizingRealm.java
projectreport-apps/projectreport-report/src/main/resources/: applicationContext-dubbo.xml  applicationContext-jms.xml  applicationContext.xml  crius.properties  log4j.properties  projectreport_zh_CN.properties  runtime.properties  struts.xml
projectreport-apps/projectreport-report/src/main/webapp/: index.jsp
projectreport-apps/projectreport-report/src/main/webapp/WEB-INF/: web.xml
projectreport-apps/projectreport-report/src/main/webapp/content/css/: report.css
projectreport-apps/projectreport-report/src/main/webapp/content/js/: common.js  page.js
projectreport-apps/projectreport-report/src/main/webapp/projectreport/: dataloading.jsp  highlevelsearch.jsp  login.jsp  modifypwd.jsp  multiproject.jsp  police.jsp  reportindex.jsp  reservestat.jsp  sale.jsp  saledetail.jsp  seatstat.jsp  seatstatdetail.jsp  selectproject.jsp  sellersale.jsp  standstat.jsp
projectreport-apps/projectreport-report/src/main/webapp/projectreport/common/: footer.jsp  include.jsp  location.jsp  navLeft.jsp  searchTemplate.js  top.jsp
projectreport-apps/projectreport-report/src/main/webapp/projectreport/warning/: dataerror.jsp  error.jsp
projectreport-modules/: pom.xml
projectreport-modules/projectreport-api/: pom.xml
projectreport-modules/projectreport-api/src/main/java/cn/damai/boss/projectreport/common/service/: ContextService.java
projectreport-modules/projectreport-api/src/main/java/cn/damai/boss/projectreport/common/vo/: PageResultData.java
projectreport-modules/projectreport-api/src/main/java/cn/damai/boss/projectreport/domain/: Upt01MaitixUser.java  Upt01Operator.java  Upt01OperatorLog.java  Upt01Project.java  Upt01ProjectTask.java  Upt01Report.java  Upt01ReportRole.java  Upt01ReserveStat.java  Upt01RoleReport.java  Upt01Sale.java  Upt01SaleDiscount.java  Upt01SearchTemplate.java  Upt01SeatStat.java  Upt01SellerSale.java  Upt01SellerSaleDiscount.java  Upt01StandStat.java
projectreport-modules/projectreport-api/src/main/java/cn/damai/boss/projectreport/manager/annotion/: Permission.java
projectreport-modules/projectreport-api/src/main/java/cn/damai/boss/projectreport/util/: OutExcelUtil.java
projectreport-modules/projectreport-commons/: pom.xml
projectreport-modules/projectreport-commons/src/main/java/cn/damai/boss/projectreport/commons/: ApplicationException.java  DemoRecord.java  DemoRecordVo.java
projectreport-modules/projectreport-impl/: pom.xml
projectreport-modules/projectreport-impl/src/main/java/cn/damai/boss/projectreport/task/: ProjectReportTaskMessageListener.java  ProjectReportTaskReserveStatExecuter.java  ProjectReportTaskSaleExecuter.java  ProjectReportTaskSeatStatExecuter.java  ProjectReportTaskSellerSaleExecuter.java  ProjectReportTaskStandStatExecuter.java
projectreport-modules/projectreport-impl/src/test/resources/: applicationContext-dubbo.xml  applicationContext-jms.xml  applicationContext-report.xml  applicationContext.xml  crius-report.properties  crius.properties  projectreport_zh_CN.properties
projectreport-modules/projectreport-job/: pom.xml
projectreport-modules/projectreport-job/src/main/resources/assemble/: package.xml
projectreport-modules/projectreport-job/src/main/resources/conf/spring/: applicationContext-jms.xml  applicationContext.xml
projectreport-modules/projectreport-job/src/test/resources/: applicationContext-dubbo.xml  applicationContext-jms-listener.xml  applicationContext-quartz.xml  applicationContext.xml  crius.properties  log4j.properties
(+218 files in other folders)
