# MySQL DataSource
projectreport.jdbc.driverClassName=com.mysql.jdbc.Driver
projectreport.jdbc.url=jdbc\:mysql\://192.168.66.12\:3306/buser_report?useUnicode\=true&amp;characterEncoding\=UTF8&amp;zeroDateTimeBehavior\=round&amp;autoReconnect\=true
projectreport.jdbc.username=buser_report
projectreport.jdbc.password=buser_report_pwd
projectreport.jdbc.initialSize=5
projectreport.jdbc.maxActive=30
projectreport.jdbc.maxIdle=5
projectreport.jdbc.minIdle=5

# maitix\u53EA\u8BFB\u5E93
jdbc.maitix.url=jdbc:jtds:sqlserver://192.168.66.22:1433
# maitix\u5317\u4EAC\u53EA\u8BFB\u5E93
jdbc.maitixBJ.url=jdbc:jtds:sqlserver://192.168.66.22:1433/PiaoCenterDB
# maitix\u4E0A\u6D77\u53EA\u8BFB\u5E93
jdbc.maitixSH.url=jdbc:jtds:sqlserver://192.168.66.22:1433/SH_PiaoCenterDB
# maitix\u5E7F\u5DDE\u53EA\u8BFB\u5E93
jdbc.maitixGZ.url=jdbc:jtds:sqlserver://192.168.66.22:1433/GZ_PiaoCenterDB
# B\u5E73\u53F0\u6570\u636E\u5E93
jdbc.BPlatform.url=jdbc:jtds:sqlserver://192.168.66.22:1433/Damai_BUserCenter

# \u6570\u636E\u6E90
jdbc.maitix.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.maitix.username=readonly
jdbc.maitix.password=readonly
jdbc.maitix.initialSize=1
jdbc.maitix.maxActive=10
jdbc.maitix.maxIdle=2
jdbc.maitix.minIdle=1

# oa dubbo
oadubbo.zookeeper.address=zookeeper://192.168.88.73:2181

# area dubbo
maitixdubbo.zookeeper.address=zookeeper://192.168.88.73:2181


# MQ
mq.projectreport.timeout=6000
mq.projectreport.queue.name=Q_projectreport
mq.projectreport.url=tcp\://192.168.88.64\:61616?tcpNoDelay\=true

# memcache
memcached.server.address=192.168.88.51
memcached.server.port=11211
memcached.session.timeout=1800


#-------------\u5317\u4EAC\u3001\u4E0A\u6D77\u3001\u5E7F\u5DDE \u5BF9\u5E94\u6570\u636E\u5E93\u7684\u5E93\u540D----------#
#\u5317\u4EAC\u6570\u636E\u5E93\u540D
database.name.beijing=PiaoCenterDB
#\u4E0A\u6D77\u6570\u636E\u5E93\u540D
database.name.shanghai=SH_PiaoCenterDB
#\u5E7F\u5DDE\u6570\u636E\u5E93\u540D
database.name.guangzhou=GZ_PiaoCenterDB

#场馆调用接口url
venueCenterUrl=http://api.damai.cn/Basic/VenueCenter/Center.aspx?_action=getVenuePageList&searchkey={0}&pageindex=1&pagesize=1000
