#  \u65E5\u5FD7\u7EA7\u522B
log4j.rootLogger = DEBUG, Console, LogFile, ErrorFile

#  \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.Threshold = ERROR
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n

#  INFO \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6
log4j.appender.LogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File = projectreport_report_log.log
log4j.appender.LogFile.Append = true
log4j.appender.LogFile.Threshold = ERROR
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern  = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n

#  ERROR \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File = projectreport_report_error.log
log4j.appender.ErrorFile.Append = true
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern  = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n


#  \u5927\u9EA6\u4E1A\u52A1\u62A5\u8868\u65E5\u5FD7\u6587\u4EF6
log4j.logger.cn.damai.boss.projectreport = ERROR, projectreport
log4j.appender.projectreport = org.apache.log4j.DailyRollingFileAppender
log4j.appender.projectreport.file = projectreport_report.log
log4j.appender.projectreport.layout = org.apache.log4j.PatternLayout
log4j.appender.projectreport.layout.ConversionPattern  =%-d{yyyy-MM-dd HH\:mm\:ss} [%t\:%r] - [%p] %m%n