# --------------rules--------------#
# key can not change
# --------------rules--------------#
database.url=jdbc:mysql://192.168.66.10:3306/crius?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=round
database.username=root
database.password=mysql
project.name=reportCenter
project.env=dev
project.modules=reportCenter