<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.damai.boss</groupId>
		<artifactId>projectreport-apps</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>projectreport-report</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!--大麦业务报表 -->
		<dependency>
			<groupId>cn.damai.boss</groupId>
			<artifactId>projectreport-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.damai.boss</groupId>
			<artifactId>projectreport-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.damai.boss</groupId>
			<artifactId>projectreport-commons</artifactId>
		</dependency>
		
		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-config-browser-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>	
	</dependencies>
	<build>
		<finalName>projectreport-report</finalName>
	</build>
</project>
